# Copy this file to .env and add your OpenAI key
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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